# BIGDATA

Android/BigData/: build.gradle  common.properties  dependencies.gradle  settings.gradle
Android/BigData/app/: build.gradle
Android/BigData/app/src/androidTest/java/com/shnu/bigdata/: ExampleInstrumentedTest.java
Android/BigData/app/src/main/: AndroidManifest.xml
Android/BigData/app/src/main/java/com/shnu/bigdata/: HomeActivity.java  MainActivity.java
Android/BigData/app/src/main/java/com/shnu/bigdata/ui/activity/: HomeActivity.java
Android/BigData/app/src/main/java/com/shnu/bigdata/ui/fragment/: BigFragment.java  MatchFragment.java  VideoFragment.java
Android/BigData/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_big.xml  fragment_match.xml  fragment_video.xml
Android/BigData/app/src/main/res/values/: strings.xml
Android/BigData/app/src/test/java/com/shnu/bigdata/: ExampleUnitTest.java
Android/BigData/bigdatasdk/: build.gradle
Android/BigData/bigdatasdk/src/androidTest/java/com/shnu/bigdatasdk/: ExampleInstrumentedTest.java
Android/BigData/bigdatasdk/src/main/: AndroidManifest.xml
Android/BigData/bigdatasdk/src/main/java/cn/sharesdk/bigdata/wxapi/: WXEntryActivity.java
Android/BigData/bigdatasdk/src/main/java/com/shnu/bigdatasdk/: BaseApplication.java  Constants.java
Android/BigData/bigdatasdk/src/main/java/com/shnu/bigdatasdk/base/: BaseActivity.java  BaseFragment.java
Android/BigData/bigdatasdk/src/main/java/com/shnu/bigdatasdk/utils/: LogUtil.java  StatUtils.java  SystemUtil.java  ToastUtil.java  ToolbarHelper.java
Android/BigData/bigdatasdk/src/main/res/layout/: toolbar_layout.xml
Android/BigData/bigdatasdk/src/main/res/values/: strings.xml
Android/BigData/bigdatasdk/src/test/java/com/shnu/bigdatasdk/: ExampleUnitTest.java
Android/BigData/gradle/wrapper/: gradle-wrapper.properties
