apply plugin: 'com.android.application'
def Dependencies = rootProject.ext
android {
    compileSdkVersion Dependencies.androidCompileSdkVersion
    buildToolsVersion Dependencies.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.cuieney.meetvr"
        minSdkVersion Dependencies.androidMinSdkVersion
        targetSdkVersion Dependencies.androidTargetSdkVersion
        versionCode Dependencies.versionCode
        versionName Dependencies.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
