apply plugin: 'com.android.library'
def Dependencies = rootProject.ext
//printf("123"+Dependencies)


android {
    compileSdkVersion Dependencies.androidCompileSdkVersion
    buildToolsVersion Dependencies.androidBuildToolsVersion
//    resourcePrefix "sdk_"
    defaultConfig {
        minSdkVersion Dependencies.androidMinSdkVersion
        targetSdkVersion Dependencies.androidTargetSdkVersion
        versionCode Dependencies.versionCode
        versionName Dependencies.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile Dependencies.androidDependencies.transition
    compile Dependencies.androidDependencies.constraint
    compile Dependencies.androidDependencies.appcompat_v7
    compile Dependencies.androidDependencies.cardview_v7
    compile Dependencies.androidDependencies.recyclerView
    compile Dependencies.androidDependencies.design
    compile Dependencies.dataDependencies.log
    compile Dependencies.dataDependencies.leakcanary
    compile Dependencies.dataDependencies.blockcnanry
    compile Dependencies.dataDependencies.retrofit
    compile Dependencies.dataDependencies.retrofit_converter
    compile Dependencies.dataDependencies.retrofit_adapter
    compile Dependencies.dataDependencies.okhttp
    compile Dependencies.dataDependencies.okhttp_interceptor
    compile Dependencies.dataDependencies.multidex
    compile Dependencies.dataDependencies.aliRouter
    compile Dependencies.dataDependencies.umeng_analytics
//    compile Dependencies.dataDependencies.download
    compile Dependencies.rxDependencies.rxJava
    compile Dependencies.rxDependencies.rxAndroid
    //    compile Dependencies.rxDependencies.rxBinding
    //    compile Dependencies.rxDependencies.rxBinding_v4
    //    compile Dependencies.rxDependencies.rxBinding_v7
    compile Dependencies.rxDependencies.rxLifecycle
    compile Dependencies.rxDependencies.rxLifecycle_components
    compile Dependencies.viewDependencies.glide
    compile Dependencies.viewDependencies.glide_integration
    compile Dependencies.viewDependencies.butterKnife
    compile Dependencies.viewDependencies.apt_butterKnife
    compile Dependencies.viewDependencies.statusbaruitl
    compile Dependencies.viewDependencies.switch
    compile Dependencies.viewDependencies.tablayout
    compile Dependencies.viewDependencies.viewholder
    compile Dependencies.viewDependencies.recyclerVpg
    //large image view
    compile Dependencies.viewDependencies.largeimageview



}
